AWS_ACCESS_KEY_ID=bar
AWS_SECRET_ACCESS_KEY=foo
AWS_SERVER=aws
AWS_ENDPOINT_URL=http://aws:4566
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_PORT=4566

# DBT verbosity
DBT_LOG_LEVEL=debug
DBT_LOG_FORMAT=text
DBT_LOG_FORMAT_FILE=text
DBT_SEND_ANONYMOUS_USAGE_STATS=False

# Airflow env vars
AIRFLOW__CORE__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False

MINIMAL_AIRFLOW_VERSION=2.3.0
