AWS_ACCESS_KEY_ID=bar
AWS_SECRET_ACCESS_KEY=foo
DEMO_BUCKET=demo-s3-output
AWS_SERVER=s3server
AWS_PORT=4563
PORT_WEB_UI=8088

# postgres env vars
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_USER=postgres
POSTGRES_DB=postgresdb

# Airflow env vars
AIRFLOW__CORE__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Datahub required configs for airflow
# This is the version that the datahub plugin installs
AIRFLOW_VERSION=2.2.5
AIRFLOW__CORE__LAZY_LOAD_PLUGINS=False

# Access airflow at 
PORT_AIRFLOW_UI=8005
# Point Datahub Airflow URLs to correct local link:
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8005


# Datahub
# Make sure this version matches the version of the datahub python package
DATAHUB_VERSION=v0.9.6
