AWS_ACCESS_KEY_ID=bar
AWS_SECRET_ACCESS_KEY=foo
HIVE_DW_BUCKET=demo-hive-dw
DEMO_BUCKET=demo-s3-output
DBT_BUCKET=dbt-s3-output
AWS_SERVER=s3server
AWS_PORT=4563
PORT_WEB_UI=8080

# Spark variables
SPARK_VERSION=3.1.1

# Airflow env vars
AIRFLOW__CORE__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False

MINIMAL_AIRFLOW_VERSION=2.3.0