WHIRL_ENVIRONMENT=postgres-s3-external-spark-otel
MOCK_DATA_FOLDER=${DAG_FOLDER}/mock-data
MINIMAL_AIRFLOW_VERSION=2.3.0
AIRFLOW_VERSION=2.10.3
PYTHON_VERSION=3.12

# open telemetry Exporter
OTEL_TRACES_SAMPLER=always_on
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel:4317

AIRFLOW__TRACES__OTEL_ON=True
AIRFLOW__TRACES__OTEL_HOST=otel
AIRFLOW__TRACES__OTEL_PORT=4318
AIRFLOW__TRACES__OTEL_APPLICATION=airflow
AIRFLOW__TRACES__OTEL_SSL_ACTIVE=False
AIRFLOW__TRACES__OTEL_TASK_LOG_EVENT=True
